In [1]:
import pandas as pd

In [7]:
weather = pd.read_csv('datasets/weather_data.csv')
weather

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [11]:
# Using loop
year=[]
Month=[]
for x in weather['day']:
    year.append(x[4:])
    Month.append(x[2:3])
print(year)
print(Month)

['2017', '2017', '2017', '2017', '2017', '2017']
['1', '2', '3', '4', '5', '6']

In [5]:
weather['Year']=year
weather['Month']=Month

In [8]:
weather

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [13]:
# 
weather['Year'] = weather['day'].apply(lambda x:int(str(x)[4:8]))
weather['Month'] = weather['day'].apply(lambda x:int(str(x)[2:3]))
weather

        day  temperature  windspeed  event  Year  Month
0  1/1/2017           32          6   Rain  2017      1
1  1/2/2017           35          7  Sunny  2017      2
2  1/3/2017           28          2   Snow  2017      3
3  1/4/2017           24          7   Snow  2017      4
4  1/5/2017           32          4   Rain  2017      5
5  1/6/2017           31          2  Sunny  2017      6

In [14]:
inter_org = pd.read_csv('datasets/international_org.csv')
inter_org

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [15]:
# Adding a new columns in a dataframe
inter_org['establish_year'] = 1945

In [16]:
inter_org

  Organization Name  Headquater  establish_year
0               FAO        Rome            1945
1               ICJ   The Hague            1945
2               IMF  Washington            1945
3            UNESCO       Paris            1945
4               UNO    New York            1945
5        World Bank  Washington            1945

In [19]:
inter_org['establish_year'] = pd.Series([1,2,3,4,5])
inter_org

  Organization Name  Headquater  establish_year
0               FAO        Rome             1.0
1               ICJ   The Hague             2.0
2               IMF  Washington             3.0
3            UNESCO       Paris             4.0
4               UNO    New York             5.0
5        World Bank  Washington             NaN

In [20]:
inter_org['Headquater'] = 'pyton' 
inter_org

  Organization Name Headquater  establish_year
0               FAO      pyton             1.0
1               ICJ      pyton             2.0
2               IMF      pyton             3.0
3            UNESCO      pyton             4.0
4               UNO      pyton             5.0
5        World Bank      pyton             NaN

In [97]:
rating = pd.read_csv('datasets/imdb_rating.csv')
rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [79]:
rating['genre'][3] = 'Crime'
rating

C:\Users\MIT\AppData\Local\Temp\ipykernel_13248\1281919192.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rating['genre'][3] = 'Crime'

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Crime,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [89]:
rating['genre'].replace('Crime', 'Action', inplace= True)

In [90]:
rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Action,142
1,9.2,The Godfather,Action,175
2,9.1,The Godfather: Part II,Action,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Action,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [66]:
rating['genre'].replace('action', 'xyz',inplace= True)

In [67]:
rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,xyz,142
1,9.2,The Godfather,xyz,175
2,9.1,The Godfather: Part II,xyz,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Drama,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [91]:
rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Action,142
1,9.2,The Godfather,Action,175
2,9.1,The Godfather: Part II,Action,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Action,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [100]:
# 
rating.drop(columns= 'genre', inplace= True)

In [101]:
rating

   star_rating                                          title  duration
0          9.3                       The Shawshank Redemption       142
1          9.2                                  The Godfather       175
2          9.1                         The Godfather: Part II       200
3          9.0                                The Dark Knight       152
4          8.9                                   Pulp Fiction       154
5          8.9                                   12 Angry Men        96
6          8.9                 The Good, the Bad and the Ugly       161
7          8.9  The Lord of the Rings: The Return of the King       201
8          8.9                               Schindler's List       195
9          8.9                                     Fight Club       139

In [95]:
del rating['genre']

In [102]:
rating

   star_rating                                          title  duration
0          9.3                       The Shawshank Redemption       142
1          9.2                                  The Godfather       175
2          9.1                         The Godfather: Part II       200
3          9.0                                The Dark Knight       152
4          8.9                                   Pulp Fiction       154
5          8.9                                   12 Angry Men        96
6          8.9                 The Good, the Bad and the Ugly       161
7          8.9  The Lord of the Rings: The Return of the King       201
8          8.9                               Schindler's List       195
9          8.9                                     Fight Club       139

In [134]:
rating = pd.read_csv('datasets/imdb_rating.csv')
rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [135]:
# money hiest ratting[-1]
rating.loc[10] = ['8.9' , 'Money Hiest' , 'Action', '60']

In [139]:
rating.index[-1]+1

11

In [110]:
#
rating.loc[1] = ['8.9' , 'Money Hiest' , 'Action', '60']

In [111]:
rating.index[-1]

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,8.9,Money Hiest,Action,60
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,8.9,Money Hiest,Action,60

In [146]:
rating.index[-1]+3

16

In [149]:
rating.loc[rating.index[-1]+1] = ['8.9' , 'Hiest' , 'Action', '60']

In [155]:
rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,8.9,Money Hiest,Action,60
11,8.9,Money Hiest,Action,60
12,8.9,python Hiest,Action,60
13,8.9,learnbay Hiest,Action,60
16,8.9,Hiest,Action,60

In [165]:
rating.drop(index= [4,5,6,7],inplace= True)

In [166]:
rating

   star_rating             title      genre duration
8          8.9  Schindler's List  Biography      195
9          8.9        Fight Club      Drama      139
10         8.9       Money Hiest     Action       60
11         8.9       Money Hiest     Action       60
12         8.9      python Hiest     Action       60
13         8.9    learnbay Hiest     Action       60

# Itertating over a dataframe
1. itertuple
2. iteritems
3. iterrows

In [212]:
space_org = {'Organizations_name' : ["CNES", "ISRO", "NASA", "JAXA", "CNSA"],
                   'Headquarters' : ["Paris", "Bangalore", "Washington",
                                     "Tokyo", "Beijing"],
                   'Country_name' : ["France", "India", "USA", "Japan", "China"],
                 'Formation_year' : [1961, 1969, 1958, 2003, 1993]
             }

In [213]:
df = pd.DataFrame(space_org)
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [181]:
# itertuple
# 
for row in df.itertuples():
    print(row)

Pandas(Index=0, Organizations_name='CNES', Headquarters='Paris', Country_name='France', Formation_year=1961)
Pandas(Index=1, Organizations_name='ISRO', Headquarters='Bangalore', Country_name='India', Formation_year=1969)
Pandas(Index=2, Organizations_name='NASA', Headquarters='Washington', Country_name='USA', Formation_year=1958)
Pandas(Index=3, Organizations_name='JAXA', Headquarters='Tokyo', Country_name='Japan', Formation_year=2003)
Pandas(Index=4, Organizations_name='CNSA', Headquarters='Beijing', Country_name='China', Formation_year=1993)

In [182]:
# itertuple
# 
for row in df.itertuples():
    print(row.Organizations_name)

CNES
ISRO
NASA
JAXA
CNSA

In [184]:
# itertuple
# 
for row in df.itertuples():
    if row.Formation_year == 1993:
        print(row.Headquarters)

Beijing

In [185]:
# itertuple
for row in df.itertuples():
    if row.Organizations_name == 'ISRO':
        print(row.Country_name)

India

In [199]:
# itertuple
for i in df.iterrows():
    if i[1].Organizations_name == 'ISRO':
        print(i[1].Country_name)
#    print(i[1].Organizations_name)

India

In [202]:
# itteritems
for row in df.iteritems():
    print(row,end = '\n\n')

('Organizations_name', 0    CNES
1    ISRO
2    NASA
3    JAXA
4    CNSA
Name: Organizations_name, dtype: object)

('Headquarters', 0         Paris
1     Bangalore
2    Washington
3         Tokyo
4       Beijing
Name: Headquarters, dtype: object)

('Country_name', 0    France
1     India
2       USA
3     Japan
4     China
Name: Country_name, dtype: object)

('Formation_year', 0    1961
1    1969
2    1958
3    2003
4    1993
Name: Formation_year, dtype: int64)

In [200]:
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [209]:
for i in df.iteritems():
    if i[0] == 'Country_name':
        print(i[1])

0    France
1     India
2       USA
3     Japan
4     China
Name: Country_name, dtype: object

In [214]:
# WORKING
for i in df.iteritems():
    if i[0] == 'Country_name':
        print(i[1].loc[1])

India

In [210]:
# itertuple
for i in df.iterrows():
    if i[1].Organizations_name == 'ISRO':
        print(i[1].Country_name)
#    print(i[1].Organizations_name)

India

# SORTING

In [236]:
df = pd.read_csv('datasets/unsorted_imdb_rating.csv')
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [237]:
df.sort_values(by = 'star_rating', inplace= True)

In [238]:
df

,star_rating,title,genre,duration
9,8.1,Fight Club,Drama,139
8,8.3,Schindler's List,Biography,195
6,8.7,"The Good, the Bad and the Ugly",Western,161
5,8.8,12 Angry Men,Drama,96
4,8.9,Pulp Fiction,Crime,154
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
3,9.0,The Dark Knight,Action,152
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
0,9.3,The Shawshank Redemption,Crime,142

In [244]:
df.sort_values(by = ['genre' , 'star_rating'], inplace= True)

In [245]:
df

,star_rating,title,genre,duration
3,9.0,The Dark Knight,Action,152
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
4,8.9,Pulp Fiction,Crime,154
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
0,9.3,The Shawshank Redemption,Crime,142
9,8.1,Fight Club,Drama,139
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161

In [248]:
df.sort_values(by = ['star_rating' , 'genre'], inplace= True)
df

,star_rating,title,genre,duration
9,8.1,Fight Club,Drama,139
8,8.3,Schindler's List,Biography,195
6,8.7,"The Good, the Bad and the Ugly",Western,161
5,8.8,12 Angry Men,Drama,96
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
4,8.9,Pulp Fiction,Crime,154
3,9.0,The Dark Knight,Action,152
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
0,9.3,The Shawshank Redemption,Crime,142

# Concatination

In [251]:
df.reset_index(inplace= True)

In [252]:
df

,index,star_rating,title,genre,duration
0,9,8.1,Fight Club,Drama,139
1,8,8.3,Schindler's List,Biography,195
2,6,8.7,"The Good, the Bad and the Ugly",Western,161
3,5,8.8,12 Angry Men,Drama,96
4,7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
5,4,8.9,Pulp Fiction,Crime,154
6,3,9.0,The Dark Knight,Action,152
7,1,9.1,The Godfather,Crime,175
8,2,9.2,The Godfather: Part II,Crime,200
9,0,9.3,The Shawshank Redemption,Crime,142

In [265]:
weather = pd.read_csv('datasets/weather_data.csv')
weather

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [266]:
# 
weather['Year'] = weather['day'].apply(lambda x:int(str(x)[4:8]))
weather['Month'] = weather['day'].apply(lambda x:int(str(x)[2:3]))
weather

        day  temperature  windspeed  event  Year  Month
0  1/1/2017           32          6   Rain  2017      1
1  1/2/2017           35          7  Sunny  2017      2
2  1/3/2017           28          2   Snow  2017      3
3  1/4/2017           24          7   Snow  2017      4
4  1/5/2017           32          4   Rain  2017      5
5  1/6/2017           31          2  Sunny  2017      6

In [257]:
weather['date'] = weather['day'].apply(lambda x:int(str(x)[0]))

In [258]:
weather

        day  temperature  windspeed  event  Year  Month  date
0  1/1/2017           32          6   Rain  2017      1     1
1  1/2/2017           35          7  Sunny  2017      2     1
2  1/3/2017           28          2   Snow  2017      3     1
3  1/4/2017           24          7   Snow  2017      4     1
4  1/5/2017           32          4   Rain  2017      5     1
5  1/6/2017           31          2  Sunny  2017      6     1

In [270]:
weather['day'] = weather['day'].apply(lambda x:int(str(x)[0]))

In [271]:
weather

   day  temperature  windspeed  event  Year  Month
0    1           32          6   Rain  2017      1
1    1           35          7  Sunny  2017      2
2    1           28          2   Snow  2017      3
3    1           24          7   Snow  2017      4
4    1           32          4   Rain  2017      5
5    1           31          2  Sunny  2017      6

In [254]:
# Lamda use case
# Update