In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import calendar

#### 1. Create a data frame and name it df1

In [2]:
df1 = pd.DataFrame()

#### 2. Create 5 columns and name the columns as (a,b,c,d,e)

In [3]:
df1 = pd.DataFrame(columns=['a','b','c','d','e'])
df1.head()

Empty DataFrame
Columns: [a, b, c, d, e]
Index: []

#### 3. In column a, create a sequence of 1-16 with a step size of 2

In [4]:
df1["a"] = pd.Series(np.arange(1,16,2))
df1

    a    b    c    d    e
0   1  NaN  NaN  NaN  NaN
1   3  NaN  NaN  NaN  NaN
2   5  NaN  NaN  NaN  NaN
3   7  NaN  NaN  NaN  NaN
4   9  NaN  NaN  NaN  NaN
5  11  NaN  NaN  NaN  NaN
6  13  NaN  NaN  NaN  NaN
7  15  NaN  NaN  NaN  NaN

#### 4. In column b, sequence of starting 8 letters in capital

In [5]:
test_list = []

# for filling alphabets
alpha = 'A'
for i in range(0, 8):
    test_list.append(alpha)
    alpha = chr(ord(alpha) + 1) 

df1["b"]= test_list

df1

    a  b    c    d    e
0   1  A  NaN  NaN  NaN
1   3  B  NaN  NaN  NaN
2   5  C  NaN  NaN  NaN
3   7  D  NaN  NaN  NaN
4   9  E  NaN  NaN  NaN
5  11  F  NaN  NaN  NaN
6  13  G  NaN  NaN  NaN
7  15  H  NaN  NaN  NaN

#### 5. In column c, create a sequence of starting 8 months

In [6]:
df1["c"] = [calendar.month_name[i] for i in range(8, 0, -1)]
df1

    a  b         c    d    e
0   1  A    August  NaN  NaN
1   3  B      July  NaN  NaN
2   5  C      June  NaN  NaN
3   7  D       May  NaN  NaN
4   9  E     April  NaN  NaN
5  11  F     March  NaN  NaN
6  13  G  February  NaN  NaN
7  15  H   January  NaN  NaN

#### 6. In column d create a sequence as M1, M2, M3,....M8

In [7]:
col = []
counter = 1

for i in range(len(df1)):
    value = i+1
    if value == 9:
        break
    else:
        key = 'M' +str(counter)
        counter +=1
        col.append(key)

df1["d"] = col
df1

    a  b         c   d    e
0   1  A    August  M1  NaN
1   3  B      July  M2  NaN
2   5  C      June  M3  NaN
3   7  D       May  M4  NaN
4   9  E     April  M5  NaN
5  11  F     March  M6  NaN
6  13  G  February  M7  NaN
7  15  H   January  M8  NaN

#### 7. In column e, create a sequence of starting 8 letters in small

In [8]:
test_list = []

# for filling alphabets
alpha = 'a'
for i in range(0, 8):
    test_list.append(alpha)
    alpha = chr(ord(alpha) + 1) 

df1["e"]= test_list

df1

    a  b         c   d  e
0   1  A    August  M1  a
1   3  B      July  M2  b
2   5  C      June  M3  c
3   7  D       May  M4  d
4   9  E     April  M5  e
5  11  F     March  M6  f
6  13  G  February  M7  g
7  15  H   January  M8  h

#### 8. Create another data frame and name it df2

In [9]:
df2 = pd.DataFrame()

#### 9. Create 5 columns and name the columns as (a,b,c,d,e)

In [10]:
df2 = pd.DataFrame(columns=['a','b','c','d','e'])
df2.head()

Empty DataFrame
Columns: [a, b, c, d, e]
Index: []

#### 10. In column a, create a sequence of 1-36 with a step size of 3

In [11]:
df2["a"] = pd.Series(np.arange(1,36,3))
df2

     a    b    c    d    e
0    1  NaN  NaN  NaN  NaN
1    4  NaN  NaN  NaN  NaN
2    7  NaN  NaN  NaN  NaN
3   10  NaN  NaN  NaN  NaN
4   13  NaN  NaN  NaN  NaN
5   16  NaN  NaN  NaN  NaN
6   19  NaN  NaN  NaN  NaN
7   22  NaN  NaN  NaN  NaN
8   25  NaN  NaN  NaN  NaN
9   28  NaN  NaN  NaN  NaN
10  31  NaN  NaN  NaN  NaN
11  34  NaN  NaN  NaN  NaN

#### 11. In column b, create a sequence of starting 9 to 20 letters in capital

In [12]:
test_list = []

# for filling alphabets
alpha = 'I'
for i in range(0, 12):
    test_list.append(alpha)
    alpha = chr(ord(alpha) + 1) 

df2["b"]= test_list

df2

     a  b    c    d    e
0    1  I  NaN  NaN  NaN
1    4  J  NaN  NaN  NaN
2    7  K  NaN  NaN  NaN
3   10  L  NaN  NaN  NaN
4   13  M  NaN  NaN  NaN
5   16  N  NaN  NaN  NaN
6   19  O  NaN  NaN  NaN
7   22  P  NaN  NaN  NaN
8   25  Q  NaN  NaN  NaN
9   28  R  NaN  NaN  NaN
10  31  S  NaN  NaN  NaN
11  34  T  NaN  NaN  NaN

#### 12. In column c, create a sequence of 12 months

In [13]:
df2["c"] = [calendar.month_name[i] for i in range(1, 13)]
df2

     a  b          c    d    e
0    1  I    January  NaN  NaN
1    4  J   February  NaN  NaN
2    7  K      March  NaN  NaN
3   10  L      April  NaN  NaN
4   13  M        May  NaN  NaN
5   16  N       June  NaN  NaN
6   19  O       July  NaN  NaN
7   22  P     August  NaN  NaN
8   25  Q  September  NaN  NaN
9   28  R    October  NaN  NaN
10  31  S   November  NaN  NaN
11  34  T   December  NaN  NaN

#### 13. In column d, create a sequence as C1,C2,C3,....C12

In [14]:
col = []
counter = 1

for i in range(len(df2)):
    value = i+1
    if value == 13:
        break
    else:
        key = 'C' +str(counter)
        counter +=1
        col.append(key)

df2["d"] = col
df2

     a  b          c    d    e
0    1  I    January   C1  NaN
1    4  J   February   C2  NaN
2    7  K      March   C3  NaN
3   10  L      April   C4  NaN
4   13  M        May   C5  NaN
5   16  N       June   C6  NaN
6   19  O       July   C7  NaN
7   22  P     August   C8  NaN
8   25  Q  September   C9  NaN
9   28  R    October  C10  NaN
10  31  S   November  C11  NaN
11  34  T   December  C12  NaN

#### 14. In column e, create a sequence of starting 9 to 20 letters in small

In [15]:
test_list = []

# for filling alphabets
alpha = 'i'
for i in range(9, 21):
    test_list.append(alpha)
    alpha = chr(ord(alpha) + 1) 

df2["e"]= test_list

df2

     a  b          c    d  e
0    1  I    January   C1  i
1    4  J   February   C2  j
2    7  K      March   C3  k
3   10  L      April   C4  l
4   13  M        May   C5  m
5   16  N       June   C6  n
6   19  O       July   C7  o
7   22  P     August   C8  p
8   25  Q  September   C9  q
9   28  R    October  C10  r
10  31  S   November  C11  s
11  34  T   December  C12  t

#### 15. Row bind df1 and df2

In [16]:
# Here we have 2 methods 
# First by concatenating the two dataframes
df = pd.concat([df1,df2])

# Second by append
#df1.append(df2)

df

     a  b          c    d  e
0    1  A     August   M1  a
1    3  B       July   M2  b
2    5  C       June   M3  c
3    7  D        May   M4  d
4    9  E      April   M5  e
5   11  F      March   M6  f
6   13  G   February   M7  g
7   15  H    January   M8  h
0    1  I    January   C1  i
1    4  J   February   C2  j
2    7  K      March   C3  k
3   10  L      April   C4  l
4   13  M        May   C5  m
5   16  N       June   C6  n
6   19  O       July   C7  o
7   22  P     August   C8  p
8   25  Q  September   C9  q
9   28  R    October  C10  r
10  31  S   November  C11  s
11  34  T   December  C12  t

## Thank you